###################################################
######-----Instalar ldap en clientes-----##########
###################################################
apt install libnss-ldap -y
    1) ldap://Ip del servidor (en mi caso, ldap://192.168.1.100)
    2) nombre del dominio --> dc=asir,dc=local
    3) Version 3
    4) Yes
    5) No
    6) cn=admin,dc=asir,dc=local
    7) <contraseña>

###################################################
####--En caso de que necesitemos reconfigurar--####
###################################################
dpkg-reconfigure ldap-auth-config